"use client";
import { setIsAuth, setUser } from "@/redux/reducers/authSlice";
import { useAppDispatch, useAppSelector } from "@/redux/store";
import { useRouter } from "next/navigation";
import { useState } from "react";

export const Politic = () => {
  const router = useRouter();
  const isAuth = useAppSelector((state) => state.auth.isAuth);
  const dispatch = useAppDispatch();
  if (isAuth === true) {
    router.push("/");
  }
  const accesClick = async (e: any) => {
    e.preventDefault;

    router.push("authorization");
  };
  const cancel_click = async (e: any) => {
    e.preventDefault;
    router.push("/");
  };
  return (
    <>
      <div
        style={{
          padding: "auto 30px",
          paddingTop: "50px",
          display: "flex",
          flexDirection: "column",
          width: "85%",
          fontSize: 20,
          alignItems: "center",
          margin: "100px auto 0 auto",
          background: "#ede7f0",
          borderRadius: "10px",
        }}
      >
        <h3>Политика соглашения</h3>
        <p
          style={{
            textAlign: "center",
            lineHeight: "30px",
          }}
        >
          Политика Конфиденциальности Сайт Бред принадлежит Бренд, которая
          является контроллером для ваших личных данных. Мы используем эту
          Политику конфиденциальности, которая определяет, как мы обрабатываем
          информацию, собранную Бред, а также причины, по которым мы должны
          собирать определённые личные данные о вас. Поэтому вы должны прочитать
          данную Политику конфиденциальности перед использованием сайта Бред. Мы
          заботимся о ваших личных данных и гарантируем их конфиденциальность и
          безопасность. Личная информация, которую мы собираем: при посещении
          Бред, мы автоматически собираем определённую информацию о вашем
          устройстве, включая информацию о вашем веб-браузере, IP-адресе,
          часовом поясе и т. д. и некоторые из установленных файлов cookies на
          вашем устройстве. Кроме того, когда вы просматриваете Сайт, мы
          собираем информацию об отдельных страницах или продуктах, которые вы
          просматриваете, о том, какие сайты или условия поиска направили вас на
          Сайт и как вы взаимодействуете с Сайтом. Мы называем эту автоматически
          собранную информацию «Информация об устройстве». Кроме того, мы можем
          собирать личные данные, которые вы нам предоставляете (включая имя,
          фамилию, адрес, платежную информацию и т. д.) во время регистрации,
          чтобы иметь возможность выполнить соглашение. Почему мы обрабатываем
          ваши данные? Нашим главным приоритетом является безопасность клиентов,
          вот почему мы должны обрабатывать тот минимальный объем
          пользовательских данных: ровно столько, сколько необходимо для
          обслуживания сайта. Информация, собираемая автоматически, используется
          только для выявления потенциальных нарушений и получения
          статистической информации об использовании Сайта. Эта статистическая
          информация не собирается таким образом, чтобы можно было
          идентифицировать конкретного пользователя системы. Вы можете посещать
          Сайт, не сообщая нам, кто вы, и не раскрывая никакой информации, с
          помощью которой кто-либо мог бы идентифицировать вас как конкретное
          лицо. Однако, если вы хотите использовать некоторые функции сайта,
          хотите получать нашу рассылку новостей или другие сведения, заполнив
          форму, — вы можете предоставить нам личные данные, такие как ваш адрес
          электронной почты, имя, фамилия, место жительства, организации,
          телефона. Вы можете не предоставлять нам свои личные данные, но в этом
          случае вы не сможете воспользоваться определёнными функциями Сайта.
          Например, вы не сможете получать нашу рассылку новостей или
          связываться с нами напрямую через Сайт. Пользователи, которые не
          уверены, какая информация является обязательной, могут связаться с
          нами через asd@gg.com. Ваши права: Если вы являетесь резидентом
          Европы, у вас есть следующие права, связанные с вашими личными
          данными: Право на получение информации. Право доступа. Право на
          внесение исправлений. Право на уничтожение данных. Право ограничивать
          обработку. Право на перенос данных. Право на восстановление. Права в
          отношении автоматизированного принятия решений и профилирования. Если
          вы хотите воспользоваться этим правом, свяжитесь с нами, используя
          указанную ниже контактную информацию. Кроме того, если вы являетесь
          резидентом Европы, мы отмечаем, что мы обрабатываем вашу информацию
          для выполнения контрактов, которые могут быть заключены с вами
          (например, если вы делаете заказ через Сайт), или иным образом для
          преследования наших законных деловых интересов, перечисленных выше.
          Кроме того, обратите внимание, что ваша информация может быть передана
          за пределы Европы, включая Канаду и США. Ссылки на другие сайты: Наш
          Сайт может содержать ссылки на другие сайты, которые нам не
          принадлежат и не контролируются нами. Имейте в виду, что мы не несем
          ответственности за политику конфиденциальности подобных сайтов или
          третьих лиц. Мы рекомендуем вам проверять, когда вы покидаете наш Сайт
          и читаете заявления о конфиденциальности каждого сайта, который может
          собирать личную информацию. Информационная безопасность: Мы защищаем
          информацию, которую вы предоставляете на компьютерных серверах, в
          контролируемой безопасной среде, защищенной от несанкционированного
          доступа, использования или раскрытия. Мы принимаем разумные
          административные, технические и физические меры безопасности для
          защиты от несанкционированного доступа, использования, изменения и
          раскрытия личных данных, находящихся под его контролем и хранением.
          Однако передача данных через Интернет или беспроводную сеть не может
          быть гарантирована. Юридическое раскрытие: Мы будем раскрывать любую
          информацию, которую мы собираем, используем или получаем, если это
          требуется или разрешено законом, например, в соответствии с повесткой
          в ​​суд или аналогичным судебным процессом, и когда мы добросовестно
          полагаем, что раскрытие информации необходимо для защиты наших прав,
          вашей безопасности или безопасности других лиц, расследования
          мошенничества или ответа на запрос правительства. Контактная
          информация: Если вы хотите связаться с намиё, чтобы узнать больше об
          этой Политике, или хотите связаться с нами по любому вопросу,
          касающемуся индивидуальных прав и вашей Личной информации, вы можете
          отправить письмо на адрес asd@gg.com.
        </p>

        <div
          style={{
            display: "flex",
            justifyContent: "space-around",
            width: "390px",
          }}
        >
          <button
            className="text"
            onClick={(e) => {
              accesClick(e);
            }}
          >
            Согласится
          </button>
          <button
            className="text"
            onClick={(e) => {
              cancel_click(e);
            }}
          >
            Отказаться
          </button>
        </div>
      </div>
    </>
  );
};
export default Politic;
